# Configuración del Backend
PORT=4000

# MySQL
MYSQL_HOST=cafeteria_mysql
MYSQL_PORT=3306
MYSQL_USER=cafeteria_user
MYSQL_PASSWORD=cafeteria_pass
MYSQL_DATABASE=cafeteria_bb

# MongoDB
MONGODB_URI=mongodb://admin:admin123@cafeteria_mongodb:27017/cafeteria_nosql?authSource=admin
